#!/bin/sh

set -e

case "$1" in
	install)
        # Migration 24.01
        new_key=/usr/share/wazo-certs/server.key
        new_cert=/usr/share/wazo-certs/server.crt
        old_key=/usr/share/xivo-certs/server.key
        old_cert=/usr/share/xivo-certs/server.crt
        if [ -e "$old_key" -a -e "$old_cert" ] ; then
            mkdir -p /usr/share/wazo-certs
            mv "$old_key" "$new_key"
            mv "$old_cert" "$new_cert"
        fi
	;;
	upgrade)
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
