#!/bin/sh

set -e

case "$1" in
    configure)
        new_key=/usr/share/wazo-certs/server.key
        new_cert=/usr/share/wazo-certs/server.crt


        # generate X.509 certificates if necessary
        config=/usr/share/wazo-certs/openssl-x509.conf
        if [ ! -e "$new_key" -o ! -e "$new_cert" ] ; then
            openssl req -x509 -sha256 -nodes -days 825 -newkey rsa:2048 -config "$config" -keyout "$new_key" -out "$new_cert"
        elif /usr/share/wazo-certs/bin/certificate-needs-subjectaltname "${new_cert}" ; then
            # regenerate with subjectAltName
            openssl req -x509 -sha256 -days 825 -new -config "${config}" -key "${new_key}" -out "${new_cert}"
        fi

        # ensure ownership and permissions
        chown root:www-data "$new_key" "$new_cert"
        chmod 640 "$new_key"
        chmod 644 "$new_cert"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
