#!/bin/sh

set -e

case "$1" in
    configure)
        new_key=/usr/share/xivo-certs/server.key
        new_cert=/usr/share/xivo-certs/server.crt

        # generate X.509 certificates if necessary. Valid for 10 years.
        config=/usr/share/xivo-certs/openssl-x509.conf
        if [ ! -e "$new_key" -o ! -e "$new_cert" ] ; then
            openssl req -x509 -sha256 -nodes -days 3650 -newkey rsa:2048 -config "$config" -keyout "$new_key" -out "$new_cert"
        fi

        # ensure ownership and permissions
        chown root:www-data "$new_key" "$new_cert"
        chmod 640 "$new_key" "$new_cert"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
